<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.example.studentproductivityapp.features.pdf_scanner.PdfHubActivity">

    <Button
        android:id="@+id/btnScanNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_new_document" />

    <Button
        android:id="@+id/btnViewSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/view_saved_scans" />

</LinearLayout>
