<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".features.home.MainActivity">

    <Button
        android:id="@+id/btnPdfManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDF File Management / Camera" />

    <Button
        android:id="@+id/btnHomeworkCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Homework Calendar / Reminders" />

    <Button
        android:id="@+id/btnCampusMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Campus Map" />

    <Button
        android:id="@+id/btnVideoLectures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Video Lecture Searching / Management" />

</LinearLayout>
